# For Local
# spring.application.name=pricey-pussy-api
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.generate-ddl=true
# spring.cloud.config.enabled=false
# spring.devtools.restart.log-condition-evaluation-delta=false
# server.port=7077
# debug=true
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# For GCP production
spring.datasource.url=jdbc:mysql://google/expensive?cloudSqlInstance=pricey-pussy-api:asia-south1:pricey-instance-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
